API_ID=26304394
API_HASH=85c5e55c7ee6eee9fdc90234ef1b99f0
BOT_TOKEN=5452648544:AAHgJmBb7AJ0-6wMMN1Bei-z9QNCX-mBqPo
LOG_GROUP_ID=-1001878921745
MONGO_DB_URI=mongodb+srv://bots:2007@cluster0.gkuudck.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=𝙎𝙇 𝙊𝙛𝙛𝙞𝙘𝙞𝙖𝙡 𝙎𝙤𝙣𝙜 𝘽𝙤𝙩
OWNER_ID=1892794121
STRING_SESSION=BQB0_2P9w6bZ2JqlJVzXZkPtxNNzyci7zBbYguzMX8FyhhPtW2qQquwc917wiIrLWf1cw_HInMCT4006IdUbn7k_YGv80qE0PnGIgBqrCZq9VrclErAnLVz88AT34Kyu4dklZBkEoYg5f4YIPlSHnHfRPS3hjJdxdgf1qIDk7dx1UX_3RH2rVq5rC0EjieUM4HekDwIlXosjC4SthcfPuZfdjEMllIal-dBdFKM0bAa8sBR5_9S5o2sp_y_52UR0RAACngTwJk3MGVsOOlv9mx75GvBgHAFpCC_k-wQ2m-Vl6dD3AKLnyq1ekKw0PLBnVHfEYGS2OsgK215mY9y12lbZAAAAAWOzXl8A
